// 定义一个粉色的变量
@color: skyblue;
@color1: yellow;
// 错误的变量名  @1color   @color~@#
// 变量名区分大小写  @color  和  @Color 是两个不同的变量
// 定义了一个 字体为14像素的变量
@font14: 14px;
body {
    background-color: @color;
}

// 进入4.0版本后， 除法运算符如果在括号外面，不执行除法运算
div {
    width: 300px;
    height: 100px;
    background-color: @color1;
    font-size: (196/14px);
}
a {
    font-size: 196./10px;
}


